.featured {
  width: 100%;
  max-width: var(--max-width);
  margin: 5rem 0 5rem;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.slider {
  width: 100%;
  height: 400px;
  box-shadow: var(--shadow-large);
  border-radius: 4px;
}

.slide {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
}

.slideFilter {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.603);
}

.slideText {
  position: absolute;
  left: 30px;
  bottom: 30px;
  color: var(--light);
  width: 90%;
  line-height: 1;
}

.slideText > h4 {
  font-size: 2.4rem;
  line-height: 1;
  max-width: 100%;
  margin: 0;
}

.slideText > p:nth-child(3) {
  color: var(--gold);
  font-size: 2rem;
}

.slideText > button {
  background-color: var(--info);
  color: var(--light);
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 4px;
}

.stores {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  background-color: var(--bg1);
  padding: 0 1.6rem 1.6rem;
  border-radius: 4px;
  box-shadow: var(--shadow-large);
}

.storeGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.store {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.store > h4 {
  margin: 2rem 0;
}

.storeImg {
  position: relative;
  height: 100px;
  width: 100px;
}

.image {
  border-radius: 50%;
}

.rating {
  width: 80%;
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--gold);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  background-color: var(--dark-blue);
  padding: 4px 0;
  border-radius: 2px;
}

.emptyStar {
  color: rgb(158, 158, 158);
}
