.card {
  /* padding: 1rem; */
  width: 100%;
  height: max-content;
  border-radius: 2px;
  border: 2px solid var(--text-seconday);
  /* height: 460px; */
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid var(--violet); */
  background-color: var(--bg1);
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: all 500ms ease;
  overflow: hidden;
  position: relative;
}

.card:hover > .image {
  transform: scale(1.05);
}

.category {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  background-color: var(--info);
  color: var(--light);
  padding: 0.5rem;
}

.image {
  position: relative;
  width: 100%;
  height: 240px;
  border-radius: 2px 2px 0 0;
  overflow: hidden;
  transition: all 500ms ease;
}

.price {
  font-size: 2rem;
  color: var(--text-secondary);
  font-weight: 500;
  margin: 0;
  padding-top: 10px;
}

.location {
  font-size: 1.2rem;
}

.details {
  padding: 0 2rem 2rem;
}

.details > h4 {
  margin: 0;
  font-size: 1.8rem;
  line-height: 1;
  font-weight: normal;
}

.details > ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.details > ul > li {
  color: var(--text2);
  display: flex;
  gap: 8px;
  font-weight: bold;
}
.details > ul > li > span {
  color: var(--text3);
}

.storeName {
  color: var(--info) !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
  cursor: pointer;
}

.storeName::after {
  content: "";
  height: 1px;
  width: 0;
  background-color: var(--info);
  transition: var(--transition);
}

.storeName:hover::after {
  width: 100%;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  /* margin-top: 1.5rem; */
  margin: 0 2rem 2rem;
}

.buttons > button {
  color: var(--text);
  background-color: transparent;
  border: 1px solid var(--info);
  padding: 0.5rem 1rem;
  border-radius: 2px;
  transition: var(--transition);
}

.buttons > button:hover {
  background-color: var(--info);
  color: var(--light);
}
